--cpu Cortex-M3
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_spi.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\app_ds18b20.o"
".\obj\ds18b20util.o"
".\obj\led.o"
".\obj\bitband.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\devwrapperio.o"
".\obj\esp8266_drive.o"
".\obj\esp8266_public.o"
".\obj\sta_tcpclent_test.o"
--library_type=microlib --strict --scatter ".\Obj\Lib_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Lib_Template.map" -o .\Obj\Lib_Template.axf